<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | yutarou1241477</title>
        <link rel="icon" href="./static/img/profile.png">
        <link rel="stylesheet" href="./static/css/main.css?veresion=0.0.1.0.1">
        <link rel="stylesheet" href="./static/css/smartphone.css?veresion=0.0.0.1">  
    </head>
    <body>
        <div class="header">
            <nav>
                <ul class="header-nav-ul">
                    <li><a href="#about">Home</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="main-content main-content-profile">

                <div class="mc-container">
                    <div class="mc-profile-text">
                        <h2 id="profile">My Profile</h2>
                    </div>
                    <div class="mc-profile-container" id="profile-container">
                        <div class="pc-profile-img pc-content">
                            <img id="profile-img" src="./static/img/profile.png" alt="profile">
                        </div>
                        <div class="pc-profile-content pc-content">
                            <ul class="pc-content-ul" id="text-for-pc">
                                <li><a>Name : Yutaro</a></li>
                                <li><a>Age : 21</a></li>
                                <li><a>Job : University Student </a></li>
                                <li><a>Hobby : Programming, Listening to Music, Playing Game</a></li>
                            </ul>
                            <div id="text-for-smartphone">
                                <p><span>Name</span></p><p>Yutaro</p>
                                <p><span>Age</span></p><p>21</p>
                                <p><span>Job</span></p><p>University Student </p>
                                <p><span>Hobby</span></p><p>Programming, Listening to Music, Playing Game</p>
                            </div>
                        </div>
                    </div>

                    <div class="mc-profile-text">
                        <h2 id="my-links">My Links</h2>
                    </div>
                    <div class="main-content main-content-links">
                        <div class="mc-profile-container">
                            <div class="pc-content-link">
                                <ul class="pc-content-link-ul">
                                    <li><a href="https://twitter.com/yutarou1241477" target="_blank">X (Twitter)</a></li>
                                    <li><a href="https://github.com/yutarou12" target="_blank">GitHub</a></li>
                                    <li><a href="https://zenn.dev/yutarou12" target="_blank">Zenn</a></li>
                                    <li><a href="https://qiita.com/yutarou12" target="_blank">Qiita</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                    <div class="main-content-works">
                        <div class="mc-profile-text">
                            <h2 id="works">Works</h2>
                        </div>
                        <div class="works-container">
                            <div class="works-item works-item-1">
                                <h3>Genshin Impact Artifacter Bot</h3>
                                <p>GenshinImpactのキャラの性能画像を生成するDiscordBotです。</p>
                            </div>
                            <div class="works-item works-item-2">
                                <h3>Splatoon Bot</h3>
                                <p>Splatoon2,3のステージ情報を表示するDiscordBotです。</p>
                            </div>

                            <div class="works-item works-item-3">
                                <h3>在室確認サービス</h3>
                                <p>カメラ映像とAIを用いた在室確認サービスです。</p>
                            </div>
                            <div class="works-item works-item-4">
                                <h3>Connect-Lineworks-discord</h3>
                                <p>DiscordとLINE WORKSを連携するためのサービスです。</p>
                            </div>
                        </div>
                    </div>

                    <div class="main-content main-content-skills">
                        <div class="mc-profile-text">
                            <h2 id="skills">Skills</h2>
                        </div>
                        <div class="skills-container", style="height: 200px;">

                        </div>
                    </div>
                </div>
            </div>

                
        </div>
        <div class="footer">
            <div class="footer-nav">
                <ul class="footer-nav-ul">
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </div>
            <p>© 2025 yutarou1241477. All rights reserved.</p>
        </div>
        <script src="./static/js/main.js"></script>
    </body>

</html>